<! GA_one Login Page>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport\" content=\"width=device-width, initial-scale=1\">
        <link rel=\"icon\" href=\"data:,\">
        <title>Login Following '20</title>
        <style>
        html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
        .button4 button{background-color: rgb(25, 25, 221);border: none; color: white; padding: 10px 17px;text-decoration: none; font-size: 10px; margin: 2px; cursor: pointer}
        .main {color:red ;font-size: 18px;}
        .end{color: red;}
        .bg{background-color: black;}
        .panel{ color: white ; text-align: center; font-size: 15px;}
        .pin{color: red; text-align: center;font-size: 20px; }
        </style>
    </head>
    <body class="bg" >
        <h1 class="main">GA-ONE CONTROL INTERFACE</h1>
        <p class="panel">LOGIN</p>
        <p class="pin">ENTER PIN</p>
        <div class="button4">
            <a href=\"/lp1\"><button>1</button></a>
            <a href=\"/lp2\"><button>2</button></a>
            <a href=\"/lp3\"><button>3</button></a>
        </div>
        <div class="button4">
            <a href=\"/lp4\"><button>4</button></a>
            <a href=\"/lp5\"><button>5</button></a>
            <a href=\"/lp6\"><button>6</button></a>
        </div>
        <div class="button4">
            <a href=\"/lp7\"><button>7</button></a>
            <a href=\"/lp8\"><button>8</button></a>
            <a href=\"/lp9\"><button>9</button></a>
        </div>
        <div class="button4">
            <a href=\"/lp*\"><button>*</button></a>
            <a href=\"/lp0\"><button>0</button></a>
            <a href=\"/lp#\"><button>#</button></a>
        </div>
        <p class="end">Designed and Developed by<br>TEAM GiriAs</p>
    </body>
</html>