<! GA_one Phase 2 coordinates display>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport\" content=\"width=device-width, initial-scale=1\">
        <link rel=\"icon\" href=\"data:,\">
        <title>Error Following '20</title>
        <style>
        html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
        .main {color:red ;font-size: 18px;}
        .end{color: red;}
        .bg{background-color: black;}
        .panel{ color: white ; text-align: center; font-size: 15px;}
        .content{color:rgb(0, 255, 64) ;font-size: 18px;}
        .button5 button{background-color: red;border: none; color: white; padding: 10px 20px;text-decoration: none; font-size: 10px; margin: 0px; cursor: pointer}
        </style>
    </head>
    <body class="bg" >
        <h1 class="main">GA-ONE CONTROL INTERFACE</h1>
        <div class="button5">
            <a href=\"/act\"><button>ACT</button></a>
            <a href=\"/sc\"><button>SC</button></a>
            <a href=\"/ph1\"><button>PH-1</button></a>
            <a href=\"/ph2\"><button>PH-2</button></a>
            <a href=\"/ph3\"><button>PH-3</button></a>
            <a href=\"/pid\"><button>LG</button></a>
        </div>
        <p class="panel">Phase-II</p>
        <p class="content">X Coordinate :</p>
        <p class="content">Y Coordinate :</p>
        <p class="end">Designed and Developed by<br>TEAM GiriAs</p>
    </body>
</html>