<! GA_one phase-1 panel>
<! To send the coordinates for phase 1>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport\" content=\"width=device-width, initial-scale=1\">
        <link rel=\"icon\" href=\"data:,\">
        <title>PH-1 Following '20</title>
        <style>
        html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
        .button4 button{background-color: rgb(25, 25, 221);border: none; color: white; padding: 10px 17px;text-decoration: none; font-size: 10px; margin: 2px; cursor: pointer}
        .button5 button{background-color: red;border: none; color: white; padding: 10px 20px;text-decoration: none; font-size: 10px; margin: 0px; cursor: pointer}
        .main {color:red ;font-size: 18px;}
        .end{color: red;}
        .bg{background-color: black;}
        .panel{ color: white ; text-align: center; font-size: 15px;}
        .content{color:red ;font-size: 18px;}
        </style>
    </head>
    <body class="bg" >
        <h1 class="main">GA-ONE CONTROL INTERFACE</h1>
        <div class="button5">
            <a href=\"/act\"><button>ACT</button></a>
            <a href=\"/sc\"><button>SC</button></a>
            <a href=\"/ph1\"><button>PH-1</button></a>
            <a href=\"/ph2\"><button>PH-2</button></a>
            <a href=\"/ph3\"><button>PH-3</button></a>
            <a href=\"/pid\"><button>LG</button></a>
        </div>
        <p class="panel">PHASE - I</p>
        <p class="content">X COORDINATE</p>
        <div class="button4">
            <a href=\"/p1x0\"><button>0</button></a>
            <a href=\"/p1x1\"><button>1</button></a>
            <a href=\"/p1x2\"><button>2</button></a>
            <a href=\"/p1x3\"><button>3</button></a>
            <a href=\"/p1x4\"><button>4</button></a>
        </div>
        <p class="content">Y COORDINATE</p>
        <div class="button4">
            <a href=\"/p1y0\"><button>0</button></a>
            <a href=\"/p1y1\"><button>1</button></a>
            <a href=\"/p1y2\"><button>2</button></a>
            <a href=\"/p1y3\"><button>3</button></a>
            <a href=\"/p1y4\"><button>4</button></a>
        </div>
        <p class="end">Designed and Developed by<br>TEAM GiriAs</p>
    </body>
</html>