<! GA_one IR sensor calibration>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport\" content=\"width=device-width, initial-scale=1\">
        <link rel=\"icon\" href=\"data:,\">
        <title> SC Following '20</title>
        <style>
        html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
        .button { background-color: rgb(1, 86, 143); border: none; color: white; padding: 10px 17px;text-decoration: none; font-size: 10px; margin: 2px; cursor: pointer;}
        .button2 {background-color: green; border: none; color: white; padding: 10px 17px;text-decoration: none; font-size: 10px; margin: 2px; cursor: pointer;}
        .button3 button{background-color: rgb(1, 86, 143);border: none; color: white; padding: 10px 17px;text-decoration: none; font-size: 10px; margin: 2px; cursor: pointer;}
        .button4 button{background-color: rgb(25, 25, 221);border: none; color: white; padding: 10px 17px;text-decoration: none; font-size: 10px; margin: 2px; cursor: pointer;}
        .button5 button{background-color: red;border: none; color: white; padding: 10px 20px;text-decoration: none; font-size: 10px; margin: 0px; cursor: pointer}
        .main {color:red;font-size: 17px;}
        .end{color:red;}
        .content{color:rgb(0, 255, 34) ;font-size: 18px;}
        .panel{ color: white ; text-align: center; font-size: 15px;}
        .bg{background-color: black;}
        </style>
    </head>
    <body class="bg" >
        <h1 class="main"> GA-ONE  CONTROL  INTERFACE </h1>
        <div class="button5">
            <a href=\"/act\"><button>ACT</button></a>
            <a href=\"/sc\"><button>SC</button></a>
            <a href=\"/ph1\"><button>PH-1</button></a>
            <a href=\"/ph2\"><button>PH-2</button></a>
            <a href=\"/ph3\"><button>PH-3</button></a>
            <a href=\"/pid\"><button>LG</button></a>
        </div>
        <p class="panel">SENSOR CALIBRATION PANEL</p>
        <p><a href=\"/sd1\"><button class="button">CALIBRATE</button></a></p>
        <p style="font-size: 15px;" class="end">SENSOR DATA</p>
        <p class="content">Sensor 0 :<br>Sensor 1 :<br>Sensor 2 :<br>Sensor 3 :<br>Sensor 4 :<br>Sensor 5 :</p>
        <p class="end">Designed and Developed by<br>TEAM GiriAs</p>
    </body>
</html>