<! GA_one IR sensor calibration>
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport\" content=\"width=device-width, initial-scale=1\">
        <link rel=\"icon\" href=\"data:,\">
        <title> SC Following '20</title>
        <style>
        html { font-family: Helvetica; display: inline-block; margin: 0px auto; text-align: center;}
        .button { background-color: rgb(1, 86, 143); border: none; color: white; padding: 10px 17px;text-decoration: none; font-size: 10px; margin: 2px; cursor: pointer;}
        .button2 {background-color: green; border: none; color: white; padding: 10px 17px;text-decoration: none; font-size: 10px; margin: 2px; cursor: pointer;}
        .button3 button{background-color: rgb(1, 86, 143);border: none; color: white; padding: 10px 17px;text-decoration: none; font-size: 10px; margin: 2px; cursor: pointer;}
        .button4 button{background-color: rgb(25, 25, 221);border: none; color: white; padding: 10px 17px;text-decoration: none; font-size: 10px; margin: 2px; cursor: pointer}
        .button5 button{background-color: red;border: none; color: white; padding: 10px 20px;text-decoration: none; font-size: 10px; margin: 0px; cursor: pointer}
        .main {color:red;font-size: 17px;}
        .end{color:red;}
        .panel{ color: white ; text-align: center; font-size: 15px;}
        .bg{background-color: black;}
        </style>
    </head>
    <body class="bg" >
        <h1 class="main"> GA-ONE  CONTROL  INTERFACE </h1>
        <div class="button5">
            <a href=/"/act\"><button>ACT</button></a>
            <a href=\"/sc\"><button>SC</button></a>
            <a href=\"/ph1\"><button>PH-1</button></a>
            <a href=\"/ph2\"><button>PH-2</button></a>
            <a href=\"/ph3\"><button>PH-3</button></a>
            <a href=\"/lg\"><button>LG</button></a>
        </div>
        <p class="panel">SENSOR CALIBRATION PANEL</p>
        <div class="button4">
            <a href=\"/ss1\"><button>1</button></a>
            <a href=\"/ss2\"><button>2</button></a>
            <a href=\"/ss3\"><button>3</button></a>
            <a href=\"/ss4\"><button>4</button></a>
            <a href=\"/ss5\"><button>5</button></a>
        </div>
        <p><a href=\"/sd1\"><button class="button">FORWARD</button></a></p>
        <div class="button3">
            <a href=\"/sd4\"><button>LEFT</button></a>
            <a href=\"/sd2\"><button>RIGHT</button></a>
        </div>
        <p><a href=\"/sd3\"><button class="button">REVERSE</button></a></p>
        <p><a href=\"/sd0\"><button class="button">BRAKE</button></a></p>
        <p ><a href=\"/sE\"><button class="button2">SENSOR DATA</button></a></p>
        <p class="end">Designed and Developed by<br>TEAM GiriAs</p>
    </body>
</html>